<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold oj-flex-bar-middle oj-helper-justify-content-center">
      <oj-bind-text value="Calculator"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div>
  <div class="oj-flex" data-vb-layout-type="grid">
  </div>
</div>
<div>
  <div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
      <oj-input-text label-hint="Num 1" class="oj-flex-item oj-sm-12 oj-md-4"
        on-value-changed="[[$listeners.inputTextValue]]"></oj-input-text>
      <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
      <oj-input-text label-hint="Num 2" class="oj-flex-item oj-sm-12 oj-md-4"></oj-input-text>
    </div>
  </div>
</div>
<div>
  <div class="oj-flex" id="div--1685988322-1">
    <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-4">
      <oj-button label="*" class="oj-bg-info-30"></oj-button>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-1">
      <oj-button label="-" class="oj-bg-info-30"></oj-button>
    </div>
  </div>
</div>
<div>
  <div class="oj-flex" data-vb-layout-type="grid">
  </div>
</div>
<div>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-1">
      <oj-button label="/" class="oj-bg-info-30"></oj-button>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-6"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-1">
      <oj-button label="+" class="oj-bg-info-30"></oj-button>
    </div>
  </div>
</div>
<div>
  <div class="oj-flex" id="div--1685988322-2">
    <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
    <oj-input-text class="oj-flex-item oj-sm-12 oj-md-4 oj-helper-justify-content-center oj-helper-text-align-center"
      placeholder="Result" disabled="true"></oj-input-text>
  </div>
</div>


