<!--
 Copyright (c) 2020, 2023 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<link  href="./Resources/css/calc.css">


  
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
 
    <!-- clearScreen() function clears all the values -->
    <td> <input type="button" value="C" on-click="[[$listeners.inputClick2]]"/> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" on-click="[[$listeners.inputClick]]" /> </td>
    <td> <input type="button" value="2" on-click="[[$listeners.inputClick3]]"  /> </td>
    <td> <input type="button" value="3" on-click="[[$listeners.inputClick4]]"  /> </td>
    <td> <input type="button" value="/" on-click="[[$listeners.inputClick13]]"  /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" on-click="[[$listeners.inputClick5]]"  /> </td>
    <td> <input type="button" value="5" on-click="[[$listeners.inputClick6]]"  /> </td>
    <td> <input type="button" value="6" on-click="[[$listeners.inputClick7]]"  /> </td>
    <td> <input type="button" value="-" on-click="[[$listeners.inputClick14]]"  /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" on-click="[[$listeners.inputClick8]]"  /> </td>
    <td> <input type="button" value="8" on-click="[[$listeners.inputClick9]]"  /> </td>
    <td> <input type="button" value="9" on-click="[[$listeners.inputClick10]]"  /> </td>
    <td> <input type="button" value="+" on-click="[[$listeners.inputClick15]]"  /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." on-click="[[$listeners.inputClick11]]"  /> </td>
    <td> <input type="button" value="0" on-click="[[$listeners.inputClick12]]"  /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" on-click="[[$listeners.inputClick17]]"  /> </td>
    <td> <input type="button" value="*" on-click="[[$listeners.inputClick16]]"  /> </td>
  </tr>
</table>
 

 


