<!--
 Copyright (c) 2020, 2023 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<div class="oj-flex oj-sm-padding-2x">

  <div class="oj-flex-item oj-flex fold-panels-parent">

    <!-- show 4 boxes in line on lg (oj-lg-3); show two per row on smaller sizes (oj-sm-6 oj-md-6)  -->
    <div
      class="oj-flex-item oj-flex oj-sm-6 oj-md-6 oj-lg-3 oj-sm-padding-1x-horizontal fold-panel fold-panel1 fold-closed"
      :style.min-height="[[ $application.responsive.lgUp ? '200px' : '130px' ]]">
      <!-- style the content with shadow, rounded border and hover animation -->
      <div class="oj-flex-item oj-flex oj-sm-flex-items-initial box-shadow box1">
        <!-- share space (oj-md-8) with icon on md; take whole width on sm (oj-sm-12) -->
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-8 oj-sm-padding-4x">
          <!-- on sm center text; otherwise left aligned -->
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-heading-lg">24</span>
          </div>
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-body-md">Open Opportunities</span>
          </div>
        </div>
        <!-- share space (oj-md-4) with text on md; hide icon on sm (oj-sm-only-hide) -->
        <div class="oj-flex-item oj-md-4 icon-style icon1 oj-sm-only-hide"
          :style.font-size="[[ $application.variables.navMenuVisible && $page.functions.getCustomMediaQuery() ? '3rem' : '4.5rem' ]]">
          <i :class="[['oj-ux-ico-bag']]"></i>
        </div>
        <!-- style box to align to the bottom with rounded border and colors  -->
        <div class="oj-flex-item oj-flex oj-sm-padding-2x oj-sm-12 box1-inner">
          <span class="oj-flex-item oj-flex oj-sm-justify-content-center oj-typography-subheading-xs">
          More Info &nbsp
          <i :class="[['oj-typography-heading-xs oj-ux-ico-arrow-circle-right']]"></i>
        </span>
        </div>
      </div>
    </div>

    <div
      class="oj-flex-item oj-flex oj-sm-6 oj-md-6 oj-lg-3 oj-sm-padding-1x-horizontal fold-panel fold-panel2 fold-closed"
      :style.min-height="[[ $application.responsive.lgUp ? '200px' : '130px' ]]">
      <div class="oj-flex-item oj-flex oj-sm-flex-items-initial box-shadow box2">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-8 oj-sm-padding-4x">
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-heading-lg">75 %</span>
          </div>
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-body-md">Sales Target</span>
          </div>
        </div>
        <div class="oj-flex-item oj-md-4 icon-style icon2 oj-sm-only-hide"
          :style.font-size="[[ $application.variables.navMenuVisible && $page.functions.getCustomMediaQuery() ? '3rem' : '4.5rem' ]]">
          <i :class="[['oj-ux-ico-chart-bar-v-alt']]"></i>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-padding-2x oj-sm-12 box2-inner">
          <span class="oj-flex-item oj-flex oj-sm-justify-content-center oj-typography-subheading-xs">
          More Info &nbsp
          <i :class="[['oj-typography-heading-xs oj-ux-ico-arrow-circle-right']]"></i>
        </span>
        </div>
      </div>
    </div>



    <div
      class="oj-flex-item oj-flex oj-sm-6 oj-md-6 oj-lg-3 oj-sm-padding-1x-horizontal oj-sm-only-padding-2x-top oj-md-only-padding-2x-top fold-panel fold-panel3 fold-closed"
      :style.min-height="[[ $application.responsive.lgUp ? '200px' : '130px' ]]">
      <div class="oj-flex-item oj-flex oj-sm-flex-items-initial box-shadow box3">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-8 oj-sm-padding-4x">
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-heading-lg">16</span>
          </div>
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-body-md">Appointments</span>
          </div>
        </div>
        <div class="oj-flex-item oj-md-4 icon-style icon3 oj-sm-only-hide"
          :style.font-size="[[ $application.variables.navMenuVisible && $page.functions.getCustomMediaQuery() ? '3rem' : '4.5rem' ]]">
          <i :class="[['oj-ux-ico-contact-plus']]"></i>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-padding-2x oj-sm-12 box3-inner">
          <span class="oj-flex-item oj-flex oj-sm-justify-content-center oj-typography-subheading-xs">
          More Info &nbsp
          <i :class="[['oj-typography-heading-xs oj-ux-ico-arrow-circle-right']]"></i>
        </span>
        </div>
      </div>
    </div>



    <div
      class="oj-flex-item oj-flex oj-sm-6 oj-md-6 oj-lg-3 oj-sm-padding-1x-horizontal oj-sm-only-padding-2x-top oj-md-only-padding-2x-top fold-panel fold-panel4 fold-closed"
      :style.min-height="[[ $application.responsive.lgUp ? '200px' : '130px' ]]">
      <div class="oj-flex-item oj-flex oj-sm-flex-items-initial box-shadow box4">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-8 oj-sm-padding-4x">
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-heading-lg">27</span>
          </div>
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-body-md">Smart List</span>
          </div>
        </div>
        <div class="oj-flex-item oj-md-4 icon-style icon4 oj-sm-only-hide"
          :style.font-size="[[ $application.variables.navMenuVisible && $page.functions.getCustomMediaQuery() ? '3rem' : '4.5rem' ]]">
          <i :class="[['oj-ux-ico-chart-pie-segment']]"></i>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-padding-2x oj-sm-12 box4-inner">
          <span class="oj-flex-item oj-flex oj-sm-justify-content-center oj-typography-subheading-xs">
          More Info &nbsp
          <i :class="[['oj-typography-heading-xs oj-ux-ico-arrow-circle-right']]"></i>
        </span>
        </div>
      </div>
    </div>
  </div>


  

</div>